"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

ARR = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]


def max_negative(arr):
    num = max([i for i in arr if i < 0])
    return arr.index(num)


if __name__ == '__main__':
    print(max_negative(ARR))
