"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

ARR = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]


def main(arr):
    arr.sort()
    min_a, min_b, *_ = arr
    print(f'Наименьший элемент: {min_a}, встречается в этом массиве {arr.count(min_a)} раз')
    if min_b != min_a:
        print(f'Второй наименьший элемент: {min_b}')


if __name__ == '__main__':
    main(ARR)