"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
# Обяснение на основе таблиц истинностей из школьной программы
print(5 & 6)
print(5 | 6)
print(5 ^ 6)
print(~5)

# Побитовые сдвиги более эффективны в плане производительности
print(5 << 2)   # 5 * 2 ** 2 = 20
print(5 >> 2)   # 5 / 2 ** 2   однако с нашем случае, при сдвиге на 2 знака вправо 101, останется только 1

