"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
c = int(input("введите третье число: "))

if a <= b:
    if a <= c <= b:
        print("среднее число: ", c)
    elif c >= b:
        print("среднее число: ", b)
    else:
        print("среднее число: ", a)
else:
    if b <= c <= a:
        print("среднее число: ", c)
    elif c >= a:
        print("среднее число: ", a)
    else:
        print("среднее число: ", b)
