"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

n = int(input("введите номер буквы: "))
print("введёному номеру соответствует буква: ", chr(ord('a') + n - 1))
