"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

a = int(input("введите минимальное (целое число): "))
b = int(input("введите максимальное (целое число): "))

print("случайное число в диапазоне [%d, %d]: %d" % (a, b, random()*(b - a) + a))

a = float(input("введите дробное число минимальное в диапазоне (вещественное число): "))
b = float(input("введите дробное число максимальное в диапазоне (вещественное число): "))

print("случайное число в диапазоне [%.2f, %.2f]: %.2f" % (a, b, random()*(b - a) + a))

a = input("введите левую границу (символ): ")
b = input("введите правую границу (символ): ")

print("случайный символ в диапазоне [%s, %s]: %s" % (a, b, chr(int(random()*(ord(b) - ord(a)) + ord(a)))))
